[tox]
projectname = jcp
envlist = py26,py27,py34,py35
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
deps =
    -rrequirements-dev.txt
commands =
    py.test --strict {posargs}
    flake8 .

[testenv:pre-commit]
basepython = python2.7
deps = pre-commit>=0.5.4
commands = pre-commit {posargs}

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    coverage run --source tests/ -m pytest --strict {posargs}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m
    coverage html --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/*

[testenv:docs]
basepython = python2.7
deps =
    mock
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html

[testenv:venv]
deps =
    {[testenv]deps}
envdir = venv-{[tox]projectname}
commands =

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run,env,venv,statsd
ignore = E731
max-line-length = 120

[pep8]
max-line-length = 120

[pytest]
norecursedirs = .* docs venv* virtualenv_run
